---
- hosts: all
  collections:
    - skupper.network
  tasks:
    - ansible.builtin.include_tasks: resource/deploy-operator.yml
    - ansible.builtin.include_tasks: setup-k8s.yml
    - import_role:
        name: skupper
    - ansible.builtin.include_tasks: setup-artemis.yml
    # - ansible.builtin.include_tasks: setup_gateway.yml
